<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_nav"
    app:startDestination="@id/notificationFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="kg.sunrise.salamat.ui.main.notification.NotificationFragment"
        android:label="notification_fragment"
        tools:layout="@layout/notification_fragment" >
        <action
            android:id="@+id/action_notificationFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="kg.sunrise.salamat.NotificationDetailFragment"
        android:label="notification_detail_fragment"
        tools:layout="@layout/notification_detail_fragment" />
</navigation>