<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.doctors_appointment.step2.DoctorsAppointmentStep2Fragment">

    <include
        android:id="@+id/incl_progress"
        layout="@layout/progress_layout" />

    <include
        android:id="@+id/incl_toolbar"
        layout="@layout/toolbar_with_shadow"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incl_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_choose_appointment_before"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/step2"
                android:textColor="@color/black_333333"
                android:layout_marginTop="13dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_your_data_and_choose_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/choose_doctor"
                android:textColor="@color/pink_DF4693"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_step" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_choose_appointment"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_your_data_and_choose_doctor">

                <TextView
                    android:id="@+id/tv_choose_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/choose_visit"
                    android:textColor="@color/silver_737373"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_text_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/list_doctors"
                    android:textColor="@color/silver_737373"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_choose_visit" />


                <RadioGroup
                    android:id="@+id/rg_appointment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_pin">

                    <RadioButton
                        android:id="@+id/rb_first_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"
                        android:textColor="@color/silver_737373"
                        android:text="@string/first_appointment" />

                    <RadioButton
                        android:id="@+id/rb_return_appointment"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"
                        android:textColor="@color/silver_737373"
                        android:text="@string/return_appointment" />

                </RadioGroup>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/selector_shape_btn_12dp"
                    android:enabled="false"
                    android:textColor="@color/white_ffffff"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:letterSpacing="0"
                    android:fontFamily="@font/roboto_regular"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rg_appointment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_ne_zapolnena_baza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:text="@string/ne_zapolnena_baza_dannyh"
                android:textColor="@color/silver_737373"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_your_data_and_choose_doctor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_white_ffffff_12dp_stroke_white_e0e0e0_1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_your_data_and_choose_doctor">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edT_search_doctor_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="50dp"
                    android:background="@color/white"
                    android:hint="@string/input_fio_or_specialty"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorSearch"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:theme="@style/ThemeEditText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_search"
                    app:layout_constraintStart_toEndOf="@+id/iv_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_doctors"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:listitem="@layout/rv_item_doctor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>