<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f2f9faff" />


    <include
        android:id="@+id/incl_progress"
        layout="@layout/progress_layout" />

    <include android:id="@+id/incl_toolbar"
        layout="@layout/toolbar_with_shadow"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_tabs"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@+id/incl_toolbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/transparent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/rounded_shape_violet_30dp_2d99e8"
            app:tabIndicatorColor="@color/violet_876ead"
            app:tabIndicatorHeight="44dp"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/silver_4e4e4e" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const_tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>