<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="10dp"
    tools:context=".ui.main.home.HomeFragment">

    <TextView
        android:id="@+id/question"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="16dp"
        android:background="@drawable/shape_white_ffffff_12dp_stroke_white_e0e0e0_1dp"
        android:paddingHorizontal="12dp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/silver_4e4e4e"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>